{
  "name": "@solenopsys/ui-themes",
  "version": "0.1.0",
  "peerDependencies": {
    "@solenopsys/ui-utils": "0.1.0"
  },
  "scripts": {
    "build": "ng-packagr -p xs-package.json -c ../../../configurations/typescript/libraries.json"
  }
}
